# hipstacaster

./: .gitignore  .project  README.md  pom.xml
android/: .classpath  .project  AndroidManifest.xml
android-caster/: .project  AndroidManifest.xml  LICENSE  build.xml  local.properties  project.properties
android-caster/res/drawable/: grid_color_selector.xml
android-caster/res/layout/: main.xml  row_grid.xml
android-caster/res/menu/: menu.xml
android-caster/res/values/: colors.xml  strings.xml  styles.xml
android-caster/res/xml/: preferences.xml
android-caster/src/com/squeed/chromecast/hipstacaster/: HipstaActivity.java  HipstaCasterMessageStream.java  Preferences.java
android-caster/src/com/squeed/chromecast/hipstacaster/dto/: Photo.java
android-caster/src/com/squeed/chromecast/hipstacaster/grid/: BitmapImageItem.java  GridViewAdapter.java  ImageItem.java
android-caster/src/com/squeed/chromecast/hipstacaster/img/: Callback.java  DrawableManager.java
android-caster/src/com/squeed/chromecast/hipstacaster/rest/: LoadImageListTask.java  RestClient.java
android/res/layout/: game.xml
android/res/values/: strings.xml
android/src/com/squeed/chromecast/hipstacaster/: GameActivity.java  HipstaCasterMessageStream.java
samples/: albums.json
src/main/java/com/squeed/chromecast/hipstacaster/controller/: FlickrController.java
src/main/java/com/squeed/chromecast/hipstacaster/dto/: PhotoDTO.java  TinyPhotoDTO.java
src/main/java/com/squeed/chromecast/hipstacaster/exception/: HipstaException.java
src/main/java/com/squeed/chromecast/hipstacaster/flickr/: FlickrMethod.java
src/main/java/com/squeed/chromecast/hipstacaster/rest/: RestEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  log4j.properties  web.xml
src/main/webapp/css/: hipstacaster.css
src/main/webapp/js/: client.js  flickr.js  hipstacaster.js  viewer.js
